root:x:0:brltty,root
sys:x:3:bin,tolga
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:
games:x:50:
lock:x:54:
network:x:90:tolga
floppy:x:94:
scanner:x:96:
power:x:98:
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:tolga
empower:x:997:
utmp:x:996:
audio:x:995:brltty,tolga
clock:x:994:
disk:x:993:
input:x:992:brltty
kmem:x:991:
kvm:x:990:libvirt-qemu,qemu,tolga
lp:x:989:cups,tolga
optical:x:988:
render:x:987:
sgx:x:986:
storage:x:985:tolga
tty:x:5:brltty
uucp:x:984:brltty
video:x:983:tolga
users:x:982:tolga
groups:x:981:
systemd-journal:x:980:
rfkill:x:979:tolga
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:978:
systemd-network:x:977:
systemd-oom:x:976:
systemd-journal-remote:x:975:
systemd-resolve:x:974:
systemd-timesync:x:973:
tss:x:972:
uuidd:x:971:
polkitd:x:102:
alpm:x:970:
avahi:x:969:
_talkd:x:968:
nvidia-persistenced:x:143:
i2c:x:967:
locate:x:21:
named:x:40:
cups:x:209:
dnsmasq:x:966:
fwupd:x:965:
git:x:964:
nm-openvpn:x:963:
openvpn:x:962:
passim:x:961:
pcscd:x:960:
plasmalogin:x:959:
rpc:x:32:
rpcuser:x:34:
rtkit:x:958:
sddm:x:957:
nopasswdlogin:x:956:tolga
tolga:x:1000:
brlapi:x:955:brltty
virtlogin:x:954:
libvirt:x:953:tolga
brltty:x:952:
dhcpcd:x:951:
gluster:x:950:
libvirt-qemu:x:949:
qemu:x:948:
sambashare:x:1001:tolga
mysql:x:947:
colord:x:946:
geoclue:x:945:
