root:::brltty,root
sys:!*::bin,tolga
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::
games:!*::
lock:!*::
network:!*::tolga
floppy:!*::
scanner:!*::
power:!*::
nobody:!*::
adm:!*::daemon
wheel:!*::tolga
empower:!*::
utmp:!*::
audio:!*::brltty,tolga
clock:!*::
disk:!*::
input:!*::brltty
kmem:!*::
kvm:!*::libvirt-qemu,qemu,tolga
lp:!*::cups,tolga
optical:!*::
render:!*::
sgx:!*::
storage:!*::tolga
tty:!*::brltty
uucp:!*::brltty
video:!*::tolga
users:!*::tolga
groups:!*::
systemd-journal:!*::
rfkill:!*::tolga
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
polkitd:!*::
alpm:!*::
avahi:!*::
_talkd:!*::
nvidia-persistenced:!*::
i2c:!*::
locate:!*::
named:!*::
cups:!*::
dnsmasq:!*::
fwupd:!*::
git:!*::
nm-openvpn:!*::
openvpn:!*::
passim:!*::
pcscd:!*::
plasmalogin:!*::
rpc:!*::
rpcuser:!*::
rtkit:!*::
sddm:!*::
nopasswdlogin:!::tolga
tolga:!::
brlapi:!*::brltty
virtlogin:!*::
libvirt:!*::tolga
brltty:!*::
dhcpcd:!*::
gluster:!*::
libvirt-qemu:!*::
qemu:!*::
sambashare:!::tolga
mysql:!*::
colord:!*::
geoclue:!*::
muriel:!::
