root:$y$j9T$zGniMADFM/nT4sG8IWA1r1$cgemkivfPr9T0Hu3sEudyu6T9yiffqCjjgW98pwKL84:20521::::::
bin:!*:20521:::::1:
daemon:!*:20521:::::1:
mail:!*:20521:::::1:
ftp:!*:20521:::::1:
http:!*:20521:::::1:
nobody:!*:20521:::::1:
dbus:!*:20521::::::
systemd-coredump:!*:20521:::::1:
systemd-network:!*:20521:::::1:
systemd-oom:!*:20521:::::1:
systemd-journal-remote:!*:20521:::::1:
systemd-resolve:!*:20521:::::1:
systemd-timesync:!*:20521:::::1:
tss:!*:20521::::::
uuidd:!*:20521:::::1:
alpm:!*:20521::::::
avahi:!*:20521::::::
_talkd:!*:20521::::::
polkitd:!*:20521::::::
nvidia-persistenced:!*:20521:::::1:
named:!*:20521:::::1:
cups:!*:20521:::::1:
dnsmasq:!*:20521:::::1:
fwupd:!*:20521:::::1:
git:!*:20521::::::
nm-openvpn:!*:20521:::::1:
openvpn:!*:20521:::::1:
passim:!*:20521::::::
pcscd:!*:20521:::::1:
plasmalogin:!*:20521::::::
rpc:!*:20521:::::1:
rpcuser:!*:20521:::::1:
rtkit:!*:20521::::::
sddm:!*:20521::::::
tolga:$y$j9T$/2GgaVrLdV/E5uifzIJE91$RnGa5uzBEAh4u6diHNq2LVYgvpWI121LBUIWg.ihonC:20521:0:99999:7:::
brltty:!*:20521:::::1:
dhcpcd:!*:20521:::::1:
gluster:!*:20521:::::1:
libvirt-qemu:!*:20521:::::1:
qemu:!*:20521:::::1:
mysql:!*:20521:::::1:
colord:!*:20522::::::
geoclue:!*:20522::::::
muriel:$y$j9T$93tRtBm8CBcO1olI91OEl/$Ll.uSgHAeKNGKLkEEkMplmp7X52wsamKQsyh19XCTtD:20524:0:99999:7:::
