0.003:plymouth-start.service
0.003:systemd-bsod.service
0.269:sysroot.mount
0.466:plymouth-switch-root.service
0.631:dev-hugepages.mount
0.631:dev-mqueue.mount
0.631:sys-kernel-debug.mount
0.631:sys-kernel-tracing.mount
0.631:kmod-static-nodes.service
0.631:sys-kernel-config.mount
0.631:sys-fs-fuse-connections.mount
0.632:systemd-udev-load-credentials.service
0.633:systemd-remount-fs.service
0.633:systemd-journald.service
0.635:systemd-random-seed.service
0.635:systemd-sysctl.service
0.638:systemd-userdbd.service
0.638:lvm2-monitor.service
0.639:systemd-tmpfiles-setup-dev-early.service
0.645:systemd-tmpfiles-setup-dev.service
0.647:systemd-timesyncd.service
0.650:systemd-resolved.service
0.654:systemd-udevd.service
0.657:systemd-udev-trigger.service
0.696:ufw.service
0.696:systemd-zram-setup@zram0.service
0.696:systemd-fsck@dev-disk-by\x2duuid-9EF5\x2d6F28.service
0.779:dev-disk-by\x2ddiskseq-4.swap
0.779:dev-zram0.swap
0.830:home.mount
0.830:root.mount
0.830:srv.mount
0.830:tmp.mount
0.831:var-cache.mount
0.831:var-log.mount
0.831:var-tmp.mount
0.832:boot-efi.mount
0.834:systemd-userdb-load-credentials.service
0.836:plymouth-read-write.service
0.836:systemd-journal-flush.service
0.845:systemd-tmpfiles-setup.service
0.849:systemd-update-utmp.service
0.851:systemd-rfkill.service
0.857:dbus-broker.service
0.857:ananicy-cpp.service
0.870:alsa-restore.service
0.871:systemd-machined.service
0.871:avahi-daemon.service
0.873:scx_loader.service
0.876:systemd-logind.service
0.877:systemd-timedated.service
0.878:systemd-hostnamed.service
0.884:polkit.service
0.889:NetworkManager-dispatcher.service
0.991:NetworkManager.service
0.995:wpa_supplicant.service
0.995:bpftune.service
0.997:systemd-user-sessions.service
1.000:cups.service
