*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "2.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "ippeve.ppd"
*Manufacturer: "HP"
*ModelName: "LaserJet 600 M601"
*Product: "(LaserJet 600 M601)"
*NickName: "LaserJet 600 M601 - IPP Everywhere"
*ShortNickName: "LaserJet 600 M601 - IPP Everywhere"
*ColorDevice: False
*cupsVersion: 2.4
*cupsSNMPSupplies: False
*cupsLanguages: "en_AU"
*APSupplies: "http://NPI15D87F.local/airprint_mob_status.htm"
*cupsStringsURI: "http://NPI15D87F.local/hp/device/IPP/english.strings"
*cupsJobPassword: "111111111111"
*cupsFilter2: "image/jpeg image/jpeg 0 -"
*cupsFilter2: "application/vnd.cups-pdf application/pdf 10 -"
*cupsFilter2: "image/urf image/urf 100 -"
*cupsUrfSupported: "V1.4,CP99,RS600,MT1-2-3-5-12,W8,PQ4,IS20-21,IFU20,OB1-4,OFU4"
*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize 100x150mm: "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageSize 184x260mm: "<</PageSize[521.574803149606 737.007874015748]>>setpagedevice"
*PageSize 195x270mm: "<</PageSize[552.755905511811 765.354330708661]>>setpagedevice"
*PageSize 3x5: "<</PageSize[216 360]>>setpagedevice"
*PageSize 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageSize 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x8: "<</PageSize[360 576]>>setpagedevice"
*PageSize A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize B6: "<</PageSize[362.834645669291 515.905511811024]>>setpagedevice"
*PageSize DoublePostcardRotated: "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageSize Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize Env9: "<</PageSize[278.985826771654 638.985826771654]>>setpagedevice"
*PageSize EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvC6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageSize ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Oficio: "<</PageSize[612 964.8]>>setpagedevice"
*PageSize Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageSize RA4: "<</PageSize[609.448818897638 864.566929133858]>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]>>setpagedevice"
*PageSize roc16k: "<</PageSize[558 774]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion 100x150mm: "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageRegion 184x260mm: "<</PageSize[521.574803149606 737.007874015748]>>setpagedevice"
*PageRegion 195x270mm: "<</PageSize[552.755905511811 765.354330708661]>>setpagedevice"
*PageRegion 3x5: "<</PageSize[216 360]>>setpagedevice"
*PageRegion 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x8: "<</PageSize[360 576]>>setpagedevice"
*PageRegion A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion B6: "<</PageSize[362.834645669291 515.905511811024]>>setpagedevice"
*PageRegion DoublePostcardRotated: "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion Env9: "<</PageSize[278.985826771654 638.985826771654]>>setpagedevice"
*PageRegion EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvC6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageRegion ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Oficio: "<</PageSize[612 964.8]>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageRegion RA4: "<</PageSize[609.448818897638 864.566929133858]>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]>>setpagedevice"
*PageRegion roc16k: "<</PageSize[558 774]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*ImageableArea 100x150mm: "11.990551181102 11.990551181102 271.474015748031 413.206299212598"
*PaperDimension 100x150mm: "283.464566929134 425.196850393701"
*ImageableArea 184x260mm: "11.990551181102 11.990551181102 509.584251968504 725.017322834646"
*PaperDimension 184x260mm: "521.574803149606 737.007874015748"
*ImageableArea 195x270mm: "11.990551181102 11.990551181102 540.765354330709 753.363779527559"
*PaperDimension 195x270mm: "552.755905511811 765.354330708661"
*ImageableArea 3x5: "11.990551181102 11.990551181102 204.009448818898 348.009448818898"
*PaperDimension 3x5: "216 360"
*ImageableArea 4x6: "11.990551181102 11.990551181102 276.009448818898 420.009448818898"
*PaperDimension 4x6: "288 432"
*ImageableArea 5x7: "11.990551181102 11.990551181102 348.009448818898 492.009448818898"
*PaperDimension 5x7: "360 504"
*ImageableArea 5x8: "11.990551181102 11.990551181102 348.009448818898 564.009448818898"
*PaperDimension 5x8: "360 576"
*ImageableArea A4: "11.990551181102 11.990551181102 583.285039370079 829.899212598425"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A5: "11.990551181102 11.990551181102 407.537007874016 583.285039370079"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea A6: "11.990551181102 11.990551181102 285.647244094488 407.537007874016"
*PaperDimension A6: "297.637795275591 419.527559055118"
*ImageableArea B5: "11.990551181102 11.990551181102 503.914960629921 716.513385826772"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea B6: "11.990551181102 11.990551181102 350.844094488189 503.914960629921"
*PaperDimension B6: "362.834645669291 515.905511811024"
*ImageableArea DoublePostcardRotated: "11.990551181102 11.990551181102 407.537007874016 554.938582677165"
*PaperDimension DoublePostcardRotated: "419.527559055118 566.929133858268"
*ImageableArea Env10: "11.990551181102 11.990551181102 284.995275590551 672.009448818898"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea Env9: "11.990551181102 11.990551181102 266.995275590551 626.995275590551"
*PaperDimension Env9: "278.985826771654 638.985826771654"
*ImageableArea EnvC5: "11.990551181102 11.990551181102 447.222047244094 637.143307086614"
*PaperDimension EnvC5: "459.212598425197 649.133858267717"
*ImageableArea EnvC6: "11.990551181102 11.990551181102 311.15905511811 447.222047244094"
*PaperDimension EnvC6: "323.149606299213 459.212598425197"
*ImageableArea EnvDL: "11.990551181102 11.990551181102 299.820472440945 611.631496062992"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea EnvMonarch: "11.990551181102 11.990551181102 266.995275590551 528.009448818898"
*PaperDimension EnvMonarch: "278.985826771654 540"
*ImageableArea Executive: "11.990551181102 11.990551181102 510.009448818898 744.009448818898"
*PaperDimension Executive: "522 756"
*ImageableArea FanFoldGermanLegal: "11.990551181102 11.990551181102 600.009448818898 924.009448818898"
*PaperDimension FanFoldGermanLegal: "612 936"
*ImageableArea ISOB5: "11.990551181102 11.990551181102 486.907086614173 696.670866141732"
*PaperDimension ISOB5: "498.897637795276 708.661417322835"
*ImageableArea Legal: "11.990551181102 11.990551181102 600.009448818898 996.009448818898"
*PaperDimension Legal: "612 1008"
*ImageableArea Letter: "11.990551181102 11.990551181102 600.009448818898 780.009448818898"
*PaperDimension Letter: "612 792"
*ImageableArea Oficio: "11.990551181102 11.990551181102 600.009448818898 952.809448818898"
*PaperDimension Oficio: "612 964.8"
*ImageableArea Postcard: "11.990551181102 11.990551181102 271.474015748031 407.537007874016"
*PaperDimension Postcard: "283.464566929134 419.527559055118"
*ImageableArea RA4: "11.990551181102 11.990551181102 597.458267716535 852.576377952756"
*PaperDimension RA4: "609.448818897638 864.566929133858"
*ImageableArea Statement: "11.990551181102 11.990551181102 384.009448818898 600.009448818898"
*PaperDimension Statement: "396 612"
*ImageableArea roc16k: "11.990551181102 11.990551181102 546.009448818898 762.009448818898"
*PaperDimension roc16k: "558 774"
*HWMargins: "11.990551181102 11.990551181102 11.990551181102 11.990551181102"
*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*OpenUI *InputSlot: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto: "<</MediaPosition 0>>setpagedevice"
*en_AU.InputSlot Auto/Automatic: ""
*InputSlot Tray2: "<</MediaPosition 21>>setpagedevice"
*en_AU.InputSlot Tray2/Tray 2: ""
*InputSlot Tray1: "<</MediaPosition 20>>setpagedevice"
*en_AU.InputSlot Tray1/Tray 1: ""
*CloseUI: *InputSlot
*OpenUI *MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Stationery
*MediaType Stationery: "<</MediaType(Stationery)>>setpagedevice"
*en_AU.MediaType Stationery/Stationery: ""
*MediaType Com.hp.EcoSMARTLite: "<</MediaType(Com.hp.EcoSMARTLite)>>setpagedevice"
*MediaType StationeryLightweight: "<</MediaType(StationeryLightweight)>>setpagedevice"
*en_AU.MediaType StationeryLightweight/Lightweight Paper: ""
*MediaType StationeryBond: "<</MediaType(StationeryBond)>>setpagedevice"
*MediaType Com.hp.recycled: "<</MediaType(Com.hp.recycled)>>setpagedevice"
*MediaType Cardstock: "<</MediaType(Cardstock)>>setpagedevice"
*en_AU.MediaType Cardstock/Cardstock: ""
*MediaType Transparency: "<</MediaType(Transparency)>>setpagedevice"
*en_AU.MediaType Transparency/Transparency: ""
*MediaType Labels: "<</MediaType(Labels)>>setpagedevice"
*en_AU.MediaType Labels/Labels: ""
*MediaType StationeryLetterhead: "<</MediaType(StationeryLetterhead)>>setpagedevice"
*en_AU.MediaType StationeryLetterhead/Letterhead: ""
*MediaType Envelope: "<</MediaType(Envelope)>>setpagedevice"
*en_AU.MediaType Envelope/Envelope: ""
*MediaType StationeryPreprinted: "<</MediaType(StationeryPreprinted)>>setpagedevice"
*en_AU.MediaType StationeryPreprinted/Preprinted Paper: ""
*MediaType StationeryPrepunched: "<</MediaType(StationeryPrepunched)>>setpagedevice"
*en_AU.MediaType StationeryPrepunched/Punched Paper: ""
*MediaType StationeryColored: "<</MediaType(StationeryColored)>>setpagedevice"
*MediaType Com.hp.rough: "<</MediaType(Com.hp.rough)>>setpagedevice"
*MediaType Com.hp.shelfEdgeLabel: "<</MediaType(Com.hp.shelfEdgeLabel)>>setpagedevice"
*CloseUI: *MediaType
*DefaultResolution: 600dpi
*OpenUI *cupsPrintQuality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*en_AU.Translation cupsPrintQuality/Print Quality: ""
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft: "<</HWResolution[600 300]>>setpagedevice"
*en_AU.cupsPrintQuality Draft/Draft: ""
*cupsPrintQuality Normal: "<</HWResolution[600 600]>>setpagedevice"
*en_AU.cupsPrintQuality Normal/Normal: ""
*CloseUI: *cupsPrintQuality
*% ColorModel from urf-supported
*OpenUI *ColorModel: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*en_AU.Translation ColorModel/Color Mode: ""
*ColorModel Gray: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*en_AU.ColorModel Gray/Grayscale: ""
*DefaultColorModel: Gray
*CloseUI: *ColorModel
*APPrinterPreset Gray_with_Paper_Auto-Detect_-_Draft/Draft B&W: "
  *cupsPrintQuality Draft *ColorModel Gray
  com.apple.print.preset.graphicsType General
  com.apple.print.preset.quality low
  com.apple.print.preset.media-front-coating autodetect
  com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Gray_with_Paper_Auto-Detect/Black and White: "
  *cupsPrintQuality Normal *ColorModel Gray
  com.apple.print.preset.graphicsType General
  com.apple.print.preset.quality mid
  com.apple.print.preset.media-front-coating autodetect
  com.apple.print.preset.output-mode monochrome"
*End
*OpenUI *OutputBin: PickOne
*OrderDependency: 10 AnySetup *OutputBin
*DefaultOutputBin: Auto
*DefaultOutputOrder: Normal
*OutputBin Auto: ""
*en_AU.OutputBin Auto/Automatic: ""
*PageStackOrder Auto: Normal
*OutputBin Top: ""
*en_AU.OutputBin Top/Top: ""
*PageStackOrder Top: Normal
*OutputBin Side: ""
*en_AU.OutputBin Side/Side: ""
*PageStackOrder Side: Reverse
*CloseUI: *OutputBin
*cupsSingleFile: true
